00A = Flag_EVT_0A = ItemOnePickedUp
00B = Flag_EVT_0B = ItemTwoPickedUp
00C = Flag_EVT_0C = GotBadgeFromKent
00D = Flag_EVT_0D = TalkedToToad
00E = Flag_EVT_0E = StartedGame
00F = Flag_EVT_0F = GourmetDefending
010 = Flag_EVT_10 = DefeatedGuard
011 = Flag_EVT_11 = MetThamz
012 = Flag_EVT_12 = TookGun
013 = Flag_EVT_13 = GunItem
014 = Flag_EVT_14 = AteSlowGo
015 = Flag_EVT_15 = HelpedKent
016 = Flag_EVT_16 = CorrectAnswer
017 = Flag_EVT_17 = GourmetDefendSpecial
018 = Flag_EVT_18 = GunCharged
019 = Flag_EVT_19 = DefeatedYoshi
01A = Flag_EVT_1A = UsedShotgun
01B = Flag_EVT_1B = DonutPickedUp
01C = Flag_EVT_1C = GotMeat
01D = Flag_EVT_1D = SeenThePistol
02C = Flag_KMR_0E = NoticedShyGuy
033 = Flag_KMR_15 = NoticedReturn
