#string:2F:000
{
[Style Inspect]
Welcome to this jam mod, made[BR]
by Wrymouth.[BR]
[Wait][Next]
With patches made by alex, taken[BR]
from The Paper Mario Christmas[BR]
Special.[BR]
[Wait][Next]
Custom music taken from Bowser's[BR]
Dark Story, made by Monstar Mods.[Wait][End]
}

#string:2F:001
{
[Style Inspect]
Gourmet Guy stands in a grass[BR]
field.[BR]
[Wait][Next]
Use the joystick to move him[BR]
around![Wait][End]
}

#string:2F:002
{
[Style Right]
Time for my daily five meter walk![Wait][End]
}

#string:2F:003
{
[Style Right]
What's that?[Wait][End]
}

#string:2F:004
{
[Style Inspect]
Gourmet Guy comes across two[BR]
tables. Each has an item of[BR]
food on it.[Wait][End]
}

#string:2F:005
{
[Style Right]
Welcome! Would you like to play[BR]
a game?[Wait][End]
}

#string:2F:006
{
[Style Right]
The rules are as follows.[BR]
[Pause:0A]Simply tell me which of these[BR]
two meals is healthier.[BR]
[Wait][Next]
Just walk up to the correct[BR]
food item, and press [A] to[BR]
lock in your answer.[Wait][End]
}

#string:2F:007
{
[Style Right]
Choose the [Color:20][Var 0][Color:0A]?[Yield][End]
}

#string:2F:008
{
[Style Choice pos=120,90 size=75,46]
[StartChoice]
[Option 0]Yes[BR]
[Option 1]No[BR]
[EndChoice cancel=1][End]
}

#string:2F:009
{
[Style Right]Correct![Wait][End]
}

#string:2F:00A
{
[Style Right]Incorrect![Wait][End]
}

#string:2F:00B
{
[Style Right]Stop right there![Wait][End]
}

#string:2F:00C
{
[Style Right]Oh, hey there.[BR]
[Wait][Next]
Are you perchance interested in[BR]
my wares?[Yield][End]
}

#string:2F:00D
{
[Style Inspect]Kent C. Koopa hands Gourmet Guy[BR]
a strange looking badge.[Wait][End]
}

#string:2F:00E
{
[Style Right]Another time, maybe...[Wait][End]
}

#string:2F:00F
{
[Style Right]Hey, you got rid of that guard![BR]
[Wait][Next]
Follow me![Wait][End]
}

#string:2F:010
{
[Style Right]All you have to do is pick which[BR]
of these two meals is healthier.[BR]
[Wait][Next]
Just walk up to the correct[BR]
food item, and press [A] to[BR]
lock in your answer.[Wait][End]
}

#string:2F:011
{
[Style Right]Enjoying that badge?[Wait][End]
}

#string:2F:012
{
[Style:Right]You really should equip that[BR]
badge, you know...[Wait][End]
}

#string:2F:013
{
[Style Right]Check it out![BR]
This is our way out of here![Wait][End]
}

#string:2F:014
{
[Style Right]Oh, you're back![BR]
[Wait][Next]
I wanted to give you your prize[BR]
for getting the correct answer![Wait][End]
}

#string:2F:015
{
[Style Right]Enjoying that Meat Shield?[Wait][End]
}

#string:2F:016
{
[Style Inspect]Suddenly, Gourmet Guy notices[BR]
something.[BR]
[Wait][Next]
He looks down at his body,[BR]
disappointed.[BR]
[Wait][Next]
How could this have happened?[Wait][End]
}

#string:2F:017
{
[Style Inspect]Gourmet Guy looks down at his[BR]
body again, contented.[Wait][End]
}

#string:2F:018
{
[Style Inspect]Looking at this wall, Gourmet Guy[BR]
had a thought.[BR]
[Wait][Next]
"What if this wall weren't here?"[BR]
he thought.[Wait][End]
}

#string:2F:101
{
[Style Right]Oh come on, not again...[BR]
[Wait][Next]
Look, it's not happening, okay?[BR]
[Pause 10]You know how many people have[BR]
been coming in here trying to[BR]
fight me?[BR]
[Wait][Next]
Way too many, I tell you.[BR]
[Pause 10]Just let me get some rest,[BR]
would you?[Wait][End]
}

#string:2F:102
{
[Style Right]Ha![BR]
[Pause:0A]What's wrong? Did you forget to[BR]
bring your Ultra Boots?[BR]
[Wait][Next]
Guess you're not taking my[BR]
Shotgun this time...[BR][Yield][End]
}

#string:2F:103 % continued
{
[Next]Wh-[BR]
[Wait][Next]
How did that even happen???[Wait][End]
}

#string:2F:104
{
[Style Right]I'm not going to fight you.[BR]
I mean, what can I even do[BR]
without my shotgun?[Wait][End]
}

#string:2F:105
{
[Style Right]Wait, what are you doing?[BR][Yield][End]
}

#string:2F:106
{
[Style Choice pos=120,90 size=75,46]
[StartChoice]
[Option 0]Do[BR]
[Option 1]Don't[BR]
[EndChoice cancel=1][End]
}

#string:2F:107 %continued
{
[Next]Oh, great.[Pause:0A] Fantastic.[Wait][End]
}

#string:2F:200
{
[Style Inspect]Gourmet Guy encounters the[BR]
Guard![Wait][End]
}

#string:2F:201
{
[Style Choice pos=60,60 size=200,80]
[StartChoice]
[Option 0]Attack[BR]
[Option 1]Defend[BR]
[Option 2]Eat[BR]
[Option 3][Color:23]Check[Color:0A][BR]
[EndChoice][End]
}

#string:2F:202 %continued
{
[Next]Gourmet Guy performs his[BR]
signature [Color:20]Body Slam[Color:00] attack![BR]
[Wait][Next]
It deals 1 damage.[BR][Wait][Yield][End]
}

#string:2F:203 %continued
{
[Next]Gourmet Guy takes a defensive[BR]
stance![BR][Wait][Yield][End]
}

#string:2F:204 %continued
{
[Next]Gourmet Guy eats the [Color:20]Slow Go[Color:00].[BR][Wait][Yield][End]
}

#string:2F:205 %continued
{
[Next]Gourmet Guy attempts to eat the[BR]
Guard, but fails.[BR][Wait][Yield][End]
}

#string:2F:206 %continued
{
[Next]Guard.[BR]
HP: [Var 0]/11. Attack: 1, Defense: 0.[Wait][End]
}

#string:2F:207 %continued
{
[Next]The guard attacks.[BR][Wait][Yield][End]
}

#string:2F:208 %continued
{
[Next]...But it doesn't work![BR][Wait][Yield][End]
}

#string:2F:209 %continued
{
[Next]He deals 1 damage to Gourmet Guy.[BR][Wait][Yield][End]
}

#string:2F:20A
{
[Style Inspect]What do you want to do?[BR][Yield][End]
}

#string:2F:20B %continued
{
[Next]Gourmet Guy lost the battle![BR]
[Wait][Next]
In his final moments, he laments[BR]
the fact that he didn't find anyone[BR]
else to help him.[Wait][End]
}

#string:2F:20C %continued
{
[Next]Gourmet Guy wins the battle![BR]
[Wait][Next]
Gourmet Guy's level increases![BR]
He is now Level 2.[BR]
[Wait][Next]
HP goes up by 5.[Wait][End]
}

#string:2F:20D
{
[Next]Gourmet Guy lost the battle![BR]
[Wait][Next]
In his final moments, he laments[BR]
the fact that he never equipped[BR]
that badge he got...[Wait][End]
}

#string:2F:20E
{
[Next]Gourmet Guy lost the battle![BR]
[Wait][Next]
In his final moments, he wonders if[BR]
maybe that badge he equipped could[BR]
have saved him...[Wait][End]
}

#string:2F:300
{
[Style Right]Hey! What are you doing here?[Wait][End]
}

#string:2F:301
{
[Style Inspect]Gourmet Guy encounters the[BR]
Warden![Wait][End]
}

#string:2F:302 %continued
{
[Next]The Warden attacks.[BR][Wait][Yield][End]
}

#string:2F:303 %continued
{
[Next]Warden.[BR]
HP: [Var 0]/30. Attack: 1, Defense: 0.[BR]
[Wait][Next]
Watch out for his special attack![Wait][End]
}

#string:2F:304 %continued
{
[Next]Gourmet Guy pulls out the [Color:20]Shotgun[Color:00].[BR]
[Wait][Next]
He attempts to eat it, but[BR]
accidentally fires it into[BR]
the Warden, dealing 16 damage.[BR][Wait][Yield][End]
}

#string:2F:305 %continued
{
[Next]Gourmet Guy attempts to eat the[BR]
Warden, but fails.[BR]
[Wait][Next]
He tries to eat the [Color:20]Slow Go[Color:00],[BR]
which for some reason is still[BR]
in his inventory.[BR]
[Wait][Next]
It doesn't work.[BR][Wait][Yield][End]
}

#string:2F:306 %continued
{
[Next]Gourmet Guy uses the [Color:20]Meat Shield[Color:00].[BR]
[Wait][Next]
His defense increases by 3.[BR][Wait][Yield][End]
}

#string:2F:307 %continued
{
[Next]Gourmet Guy blocks the attack with[BR]
the [Color:20]Meat Shield[Color:00].[BR][Wait][Yield][End]
}

#string:2F:308 %continued
{
[Next]Gourmet Guy attempts to eat the[BR]
Warden, but fails.[BR][Wait][Yield][End]
}

#string:2F:309 %continued
{
[Next]The Warden pulls out his pistol,[BR]
and fires it at Gourmet Guy.[BR][Wait][Yield][End]
}

#string:2F:30A %continued
{
[Next]The Warden fires his pistol.[BR][Wait][Yield][End]
}

#string:2F:30B %continued
{
[Next]With the effects of the[BR]
[Color:20]Meat Shield[Color:00], Gourmet Guy takes[BR]
only 1 damage.[BR][Wait][Yield][End]
}

#string:2F:30C %continued
{
[Next]It deals 4 damage to Gourmet Guy.[BR][Wait][Yield][End]
}

#string:2F:30D %continued
{
[Next]Gourmet Guy lost the battle![BR]
[Wait][Next]
In his final moments, he laments[BR]
the fact that he didn't say[BR]
goodbye to Kent C. Koopa.[Wait][End]
}

#string:2F:30E %continued
{
[Next]It deals 3 damage to Gourmet Guy.[BR][Wait][Yield][End]
}

#string:2F:30F %continued
{
[Next]Gourmet Guy wins the battle![BR]
[Wait][Next]
He claims his prize, the[BR]
beautiful [Color:05]Golden Donut[Color:00].[Wait][End]
}

#string:2F:310
{
[Style Right]Ah, perhaps you're here for...[BR][Wait][Yield][End]
}

#string:2F:311
{
[Next]...this?[Wait][End]
}

#string:2F:312
{
[Style Inspect]Gourmet Guy wasn't actually here[BR]
for that.[BR]
[Wait][Next]
However, now that he's caught a [BR]
glimpse of that beautiful[BR]
[Color:05]Golden Donut[Color:00], he's determined to[BR]
claim it as his own.[Wait][End]
}

#string:2F:313
{
[Style Right]Then the battle is on![Wait][End]
}

#string:2F:314
{
[Style Right]Grrr... next turn I'll get you![Wait][End]
}

#string:2F:315
{
[Style Inspect]Anyway...[BR][Wait][Yield][End]
}

#string:2F:316 %continued
{
[Next]...At least, he tries to, but[BR]
the safety's on.[BR]
[Wait][Next]
The Warden switches the safety[BR]
off, and tries again.[BR]
[Wait][Next]
But he's too late, his turn is[BR]
already over.[BR][Wait][Yield][End]
}

#string:2F:500
{
[Style Right]You Win! Thanks for playing![Yield][End]
}

#string:2F:501
{
[Style Right]The donut was not gold...[Yield][End]
}