% Auto-generated script for hvn_01

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 4
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
	~Vec4f:Entry2
	~Vec4f:Entry3
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
    Exec  $Script_HoleWarp
	Return
	End
}

#new:Script $Script_HoleWarp
{
    Label    00000001 
    Call     GetPlayerPos     ( *Var[0] *Var[1] *Var[2] )
    Wait     00000001 
    If  *Var[1]  >  FFFFFFF0 
        Goto     00000001 
    EndIf
    Call     GotoMap         ( "fod_02" 00000001 )
    Wait     00000064 
    Return
    End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "flo_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
    Switch *Var[0]
        Case == 1
            Set *Var[0] $Script_CreateExitTriggers
            Exec EnterWalk
        Default
            Exec  $Script_CreateExitTriggers
        EndSwitch
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_WalkToHVN01 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
	Return
	End
}

#new:Script $Script_WalkToHVN01
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	Call  GotoMap   ( "hvn_01" 00000001 )
	Wait  100`
	Return
	End
}