% Auto-generated script for pri_01

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 3
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
	~Vec4f:Entry2
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:PeachCastleGrounds
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs ( .False $NpcGroupList_Pri01 )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Exec  $Script_HandleLeftWall
	Return
	End
}

#new:NpcGroupList $NpcGroupList_Pri01
{
	00000001 $NpcGroup_GourmetGuy 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_GourmetGuy {
	00000001 $NpcSettings_GourmetGuy ~Vec3f:GourmetGuy
	00400D0D $Init_GourmetGuy 00000000 00000000 0000005A
	~NoDrops
	~Movement:GourmetGuy
	~AnimationTable:GourmetGuy
	00000001 00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_GourmetGuy {
	00000000 00200016 00000000 00000000
    00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Init_GourmetGuy {
    Call BindNpcIdle ( .Npc:Self $Script_DisguiseAsGourmet )
	Return
	End
}

#new:Script $Script_DisguiseAsGourmet {
	Call $DisguiseAs ( .Npc:Self )
	Return
	End
}

#new:Script $Script_HandleLeftWall
{
    If *HelpedKent == 1
        Call EnableModel ( ~Model:WallCover .False )
        Call  ModifyColliderFlags ( 00000000 ~Collider:FakeWallCollider 7FFFFE00 )
    EndIf
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Bind  $Script_DoorToPri02 .Trigger:WallPressA ~Collider:DoorColTwo 00000001 00000000
	Bind  $Script_DoorToPri00 .Trigger:WallPressA ~Collider:DoorCollider 00000001 00000000
	Bind  $Script_FakeWallMessage .Trigger:WallPressA ~Collider:FakeWallCollider 1 0
	Return
	End
}

#new:Script $Script_FakeWallMessage
{
	Call DisablePlayerInput ( .True )
	Call ShowMessageAtScreenPos ( 002F0018 160` 40` )
	Call DisablePlayerInput ( .False )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Return
	End
}

#new:Script $Script_EnterMap
{
    Exec $Script_CreateExitTriggers
	Return
	End
}

#new:Script $Script_WalkToPri03
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry2 )
	Exec     ExitWalk
	Call  GotoMap   ( "pri_03" 00000000 )
	Wait  100`
	Return
	End
}

#new:Script $Script_DoorToPri02
{
	SetGroup 0000001B
	Call  DisablePlayerInput ( .True )
	Call  UseDoorSounds ( .DoorSounds:Basic )
	Set   *Var[0]  ~Entry:Entry1
	Set   *Var[1]  ~Collider:DoorColTwo
	Set   *Var[2]  ~Model:sk_doortwo
	Set   *Var[3]  .DoorSwing:In
	Exec  ExitSingleDoor
	Wait  17`
	Call  GotoMap   ( "pri_02" 00000000 )
	Wait  100`
	Return
	End
}

#new:Script $Script_DoorToPri00
{
	SetGroup 0000001B
	Call  DisablePlayerInput ( .True )
	Call  UseDoorSounds ( .DoorSounds:Basic )
	Set   *Var[0]  ~Entry:Entry0
	Set   *Var[1]  ~Collider:DoorCollider
	Set   *Var[2]  ~Model:sk_door
	Set   *Var[3]  .DoorSwing:Out
	Exec  ExitSingleDoor
	Wait  17`
	Call  GotoMap   ( "pri_00" 00000001 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_WalkToPri03 .Trigger:FloorAbove ~Collider:Pri03LZ 00000001 00000000
	Return
	End
}

